# hadoop-practice

./: README.md  pom.xml
src/main/java/com/donaldy/: HdfsClientDemo.java
src/main/java/com/donaldy/azkaban/homework/: README.md
src/main/java/com/donaldy/azkaban/homework/user/: analysis.job  analysis.sh  hive.sql  import.job  import.sh
src/main/java/com/donaldy/dataware_house/homework1/: homework.md
src/main/java/com/donaldy/flume/: LogTypeInterceptor.java
src/main/java/com/donaldy/hbase/: HbaseClientDemo.java
src/main/java/com/donaldy/hbase/demo/: HbaseClientDemo.java
src/main/java/com/donaldy/hbase/homework/: DeleteRelationsProcessor.java  README.md
src/main/java/com/donaldy/hbase/process/: MyProcessor.java
src/main/java/com/donaldy/hive/demo/: HiveDemo.java
src/main/java/com/donaldy/hive/homework/: 1.team.md  2.crest_and_trough.md  3.browser.md  README.md
src/main/java/com/donaldy/hive/udf/: Nvl.java  ParseJsonArray.java
src/main/java/com/donaldy/impala/: ImpalaTest.java
src/main/java/com/donaldy/impala/demo/: ImpalaTest.java
src/main/java/com/donaldy/impala/homework/: 1.homework.md  README.md
src/main/java/com/donaldy/kafka/homework/: README.md  index.html  nginx.conf
src/main/java/com/donaldy/mapreduce/: WordCount.java
src/main/java/com/donaldy/mapreduce/demo/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
src/main/java/com/donaldy/mapreduce/sort/: SortMapper.java
src/main/java/com/donaldy/mapreduce/writeable_demo/: SpeakBean.java  SpeakDurationMapper.java  SpeakDurationReducer.java  SpeakerDriver.java
src/main/java/com/donaldy/mr/: WordCount.java
src/main/java/com/donaldy/mr/demo/: WordcountCombiner.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
src/main/java/com/donaldy/mr/groupsort/: CustomGroupingComparator.java  CustomPartitioner.java  GroupDriver.java  GroupMapper.java  GroupReducer.java  OrderBean.java
src/main/java/com/donaldy/mr/homework/: NumberComparator.java  NumberDriver.java  NumberMapper.java  NumberReducer.java  README.md
src/main/java/com/donaldy/mr/output/: CustomOutputFormat.java  CustomWriter.java  OutputDriver.java  OutputMapper.java  OutputReducer.java
src/main/java/com/donaldy/mr/partition/: CustomPartitioner.java  PartitionBean.java  PartitionDriver.java  PartitionMapper.java  PartitionReducer.java
src/main/java/com/donaldy/mr/sequence/: CustomFileInputFormat.java  CustomRecordReader.java  SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java
src/main/java/com/donaldy/mr/sort/: SortDriver.java  SortMapper.java  SortReducer.java  SpeakBean.java  sort.txt
src/main/java/com/donaldy/mr/wordcount/: WordcountCombiner.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
src/main/java/com/donaldy/mr/writeable_demo/: SpeakBean.java  SpeakDurationMapper.java  SpeakDurationReducer.java  SpeakerDriver.java
src/main/java/com/donaldy/redis/demo/: JedisDemo.java
src/main/java/com/donaldy/redis/homework/: README.md
src/main/java/com/donaldy/spark/homework1/: 20.1.找到IP所属区域.md  20.2.日志分析.md  20.3.Spark面试题.md  20.4.使用鸢尾花数据集实现KNN算法.md  20.5.使用鸢尾花数据集实现KMeans算法.md  20.6.数据转换.md
src/main/java/com/donaldy/zk/demo/: CreateNodeSample.java  CreateSession.java  DeleteNodeSample.java  GetChildChange.java  GetDataChange.java
src/main/java/com/donaldy/zk/homework/: README.md
src/main/java/com/donaldy/zk/lock/: DisClient.java  DisLockTest.java
src/main/java/com/donaldy/zk/watch/: Client.java  ServerMain.java  TimeServer.java
