#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;

  kafka;
  kafka_broker_list 192.168.226.36:9092;

  server {
    listen       8880;
    server_name  172.16.64.21;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location /kafka/log {
      kafka_topic tp_individual;
    }

    #error_page  404              /404.html;
  }

}